2018-05-13 15:15:51 >> 创建驱动器
2018-05-13 15:15:51 >> 初始化Android元素类
2018-05-13 15:15:51 >> 执行banner测试用例，获取元素
2018-05-13 15:15:51 >> 执行用例，获取测试结果
2018-05-13 15:15:51 >> 调用创建报告的函数，创建报告
2018-05-13 15:16:07 >> 创建驱动器
2018-05-13 15:16:07 >> 初始化Android元素类
2018-05-13 15:16:07 >> 执行banner测试用例，获取元素
2018-05-13 15:16:07 >> 执行用例，获取测试结果
2018-05-13 15:16:07 >> 调用创建报告的函数，创建报告
2018-05-13 15:16:07 >> 用例执行完毕
2018-05-13 15:17:37 >> 创建驱动器
2018-05-13 15:17:37 >> 初始化Android元素类
2018-05-13 15:17:37 >> 执行banner测试用例，获取元素
2018-05-13 15:17:37 >> 执行用例，获取测试结果
2018-05-13 15:17:37 >> 调用创建报告的函数，创建报告
2018-05-13 15:17:37 >> 用例执行完毕
2018-05-13 15:18:46 >> 创建驱动器
2018-05-13 15:18:46 >> 初始化Android元素类
2018-05-13 15:18:46 >> 执行banner测试用例，获取元素
2018-05-13 15:18:46 >> 执行用例，获取测试结果
2018-05-13 15:18:46 >> 调用创建报告的函数，创建报告
2018-05-13 15:18:46 >> 用例执行完毕
2018-05-13 15:25:12 >> 创建驱动器
2018-05-13 15:25:12 >> 初始化Android元素类
2018-05-13 15:25:12 >> 执行banner测试用例，获取元素
2018-05-13 15:25:12 >> 执行用例，获取测试结果
2018-05-13 15:25:12 >> 调用创建报告的函数，创建报告
2018-05-13 15:25:12 >> 用例执行完毕
